<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Couch Heroes{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Базовые стили */
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; }
        header { background: #333; color: #fff; padding: 1rem; text-align: center; }
        nav { display: flex; justify-content: center; background-color: #555; padding: 0.5rem; }
        nav a { color: white; padding: 14px 20px; text-decoration: none; }
        nav a:hover { background-color: #777; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        footer { text-align: center; margin-top: 20px; padding: 10px; background: #ddd; }
        .messages { list-style-type: none; padding: 0; margin: 10px 0; }
        .messages li { padding: 10px; margin-bottom: 5px; border-radius: 5px; }
        .success { background-color: #dff0d8; color: #3c763d; }
        .error { background-color: #f2dede; color: #a94442; }
        .warning { background-color: #fcf8e3; color: #8a6d3b; }
        .info { background-color: #d9edf7; color: #31708f; }
    </style>
</head>
<body>
    <header>
        <h1>Диванные герои</h1>
        <nav>
    <a href="{% url 'heroes:detail' %}">Мой Герой</a>
    <a href="{% url 'events:inventory' %}">Инвентарь</a> <!-- Добавлено -->
    {% if user.is_authenticated %}
        <a href="{% url 'accounts:profile' user.username %}">Профиль</a>
        <a href="{% url 'accounts:logout' %}">Выход</a>
    {% else %}
        <a href="{% url 'accounts:login' %}">Вход</a>
        <a href="{% url 'accounts:register' %}">Регистрация</a>
    {% endif %}
</nav>
    </header>

    <div class="container">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Divine Heroes</p>
    </footer>
</body>
</html>
